.about {
    display: block;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary));
    display: grid;
    place-items: center
}

.about_me-img {
    border-radius: 2rem;
    overflow: hidden;
    width: 20rem;
    height: 20rem;
    /* left: calc(50% - 17rem); */
    margin-top: 5rem;
}

.about_me-image:hover {
    transform: rotate(-360deg);
    transition: 4s;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: 10rem;
}

.about_card {
    background: aqua;
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: 500ms ease;
}

.about_card:hover {
    background: transparent;
    border-color: white;
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 4rem;
}

.about_card h5 {
    font-size: 1rem;
}

.about_card small {
    font-size: 1rem;
    color: var(--color-primary);
}

.content p {
    margin: 2rem 0 2.6rem;
    color: red;
}

@media screen and (max-width: 1024px) {
    .about{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .content p {
        margin: 1rem 0 1.5rem;
    }
}
/* media queries for phone size devices */
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .content {
        text-align: center;
    }
    .content p {
        margin: 1.5rem 0;
    }
}